; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:d1_mini]
platform = espressif8266@2.2.1
board = d1_mini
framework = arduino
;upload_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/cu.wchusbserial1410
;upload_port = /dev/cu.usbserial-00000000
;upload_port = 192.168.1.171
;upload_port = 192.168.1.223
;upload_flags = --auth=avin
;build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
monitor_speed = 115200

lib_deps =
  # Using a library name
  NTPClient ;@3.1.0
  Time
  ArduinoJSON
  ESPAsyncTCP
  ESP Async WebServer@1.2.2
  ESPAsyncWifiManager
  SimpleWeather
  IPGeolocation
  
